<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>預存款使用明細</title>
    <link
        rel="stylesheet"
        href="./css/sass/all.css"
    >
</head>

<body>
    <div class="table-container">
        <h1>動態數學短期補習班</h1>
        <h2>預存款使用明細</h2>
        <ul class="nav nav-pills mb-4 justify-content-center nav-fill">
            <li class="nav-item ">
                <a
                    class="nav-link active"
                    data-bs-toggle="pill"
                    href="#paymentNotice"
                >
                    繳費通知
                </a>
            </li>
            <li class="nav-item nav-delinquent-customers">
                <a
                    class="nav-link "
                    data-bs-toggle="pill"
                    href="#paymentRecord"
                >
                    繳費紀錄
                </a>
            </li>
            <li class="nav-item ">
                <a
                    class="nav-link "
                    data-bs-toggle="pill"
                    href="#debitRecord"
                >
                    扣款紀錄
                </a>
            </li>

        </ul>

        <div class="tab-content">


            <!-- 表單一 -->

            <div
                class="tab-pane active"
                id="paymentNotice"
            >

                <div class="mb-2">
                    <div class=" flex">

                        <!-- 搜尋欄 -->
                        <div>
                            <div class="d-grid mb-3 ">
                                <div class="btn-toolbar justify-content-between">
                                    <div class="btn-group mb-2">
                                        <button
                                            class="btn btn-outline-primary btn-group-margin-right-minus-one"
                                            type="button"
                                        >
                                            <ion-icon name="chevron-back-outline"></ion-icon>
                                        </button>
                                        <input
                                            id="bday-week"
                                            type="month"
                                            name="bday-week"
                                            class="input-date col-md-8 col-sm-6"
                                        >
                                        <button
                                            class="btn btn-outline-primary "
                                            type="button"
                                        >
                                            <ion-icon name="chevron-forward-outline"></ion-icon>
                                        </button>
                                    </div>

                                    <div class="btn-group ">
                                        <input
                                            type="text"
                                            class="form-control"
                                            placeholder="Search company"
                                            aria-label="Search company"
                                        >
                                        <button
                                            class="btn btn-outline-success "
                                            type="button"
                                        >
                                            <ion-icon name="search-outline"></ion-icon>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="predepositUserTable">
                            <thead>
                                <tr>
                                    <th>序號</th>
                                    <th>訂單日期</th>
                                    <th>項目</th>
                                    <th>方案</th>
                                    <th>有效時間</th>
                                    <th>繳費期間</th>
                                    <th>金額</th>

                                    <th>操作</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th data-label="序號">1</th>
                                    <td data-label="訂單日期">2022/5/20</td>
                                    <td data-label="項目">網路空間使用費</td>
                                    <td data-label="方案">
                                        <p>存放主機資料庫
                                            <small class="badge bg-light text-dark">
                                                100MB資料庫空間
                                            </small>
                                        </p>
                                        <p>主機資料庫維護</p>
                                    </td>
                                    <td data-label="有效時間">
                                        <p class="">2022/06/01</p>
                                        <span class="mb-3">~</span>
                                        <p class="">2023/05/31</p>
                                    </td>
                                    <td data-label="繳費期間">
                                        <p class="">2022/05/21</p>
                                        <span class="mb-3">~</span>
                                        <p class="">2023/06/02</p>
                                    </td>

                                    <td data-label="金額">
                                        <span>$</span>
                                        5,000
                                    </td>
                                    <td data-label="操作">
                                        <div class="predepositUserTable-btngroup">
                                            <button
                                                type="button"
                                                class="btn btn-primary "
                                            >
                                                信用卡付款
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-primary"
                                                data-bs-toggle="modal"
                                                data-bs-target="#moneyTransfer"
                                            >
                                                銀行匯款
                                            </button>

                                            <button
                                                type="button"
                                                class="btn btn-outline-primary"
                                                data-bs-toggle="modal"
                                                data-bs-target="#customerOrderDetails"
                                            >
                                                訂單明細
                                            </button>
                                        </div>

                                    </td>
                                </tr>
                                <tr>
                                    <th data-label="序號">2</th>
                                    <td data-label="訂單日期">2022/6/01</td>
                                    <td data-label="項目">行政版系統服務費</td>
                                    <td data-label="方案">

                                        系統維護費
                                    </td>
                                    <td data-label="有效時間">

                                    </td>
                                    <td data-label="繳費期間">
                                        <p class="">2022/05/21</p>
                                        <span class="mb-3">~</span>
                                        <p class="">2023/06/02</p>
                                    </td>

                                    <td data-label="金額">
                                        <span>$</span>
                                        2,000
                                    </td>
                                    <td data-label="操作">
                                        <div class="predepositUserTable-btngroup">
                                            <button
                                                type="button"
                                                class="btn btn-primary "
                                            >信用卡付款</button>
                                            <button
                                                type="button"
                                                class="btn btn-primary"
                                                data-bs-toggle="modal"
                                                data-bs-target="#moneyTransfer"
                                            >銀行匯款</button>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>

            <!-- 表單二 -->
            <div
                class="tab-pane "
                id="paymentRecord"
            >

                <div class="mb-2">
                    <div class=" flex">

                        <!-- 搜尋欄 -->
                        <div>
                            <div class="d-grid mb-3 ">
                                <div class="btn-toolbar justify-content-between">
                                    <div class="btn-group mb-2">
                                        <button
                                            class="btn btn-outline-primary btn-group-margin-right-minus-one"
                                            type="button"
                                        >
                                            <ion-icon name="chevron-back-outline"></ion-icon>
                                        </button>
                                        <input
                                            id="bday-month"
                                            type="month"
                                            name="bday-week"
                                            class="input-date col-md-8 col-sm-6"
                                        >
                                        <button
                                            class="btn btn-outline-primary "
                                            type="button"
                                        >
                                            <ion-icon name="chevron-forward-outline"></ion-icon>
                                        </button>
                                    </div>

                                    <div class="btn-group ">
                                        <input
                                            type="text"
                                            class="form-control"
                                            placeholder="Search company"
                                            aria-label="Search company"
                                        >
                                        <button
                                            class="btn btn-outline-success "
                                            type="button"
                                        >
                                            <ion-icon name="search-outline"></ion-icon>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="predepositUserTable">
                            <thead>
                                <tr>
                                    <th>序號</th>
                                    <th>訂單日期</th>
                                    <th>項目</th>
                                    <th>方案</th>
                                    <th>有效時間</th>
                                    <th>繳費期間</th>
                                    <th>金額</th>
                                    <th>入款時間</th>
                                    <th>操作</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th data-label="序號">1</th>
                                    <td data-label="訂單日期">2022/5/20</td>
                                    <td data-label="項目">網路空間使用費</td>
                                    <td data-label="方案">
                                        <p>存放主機資料庫
                                            <small class="badge bg-light text-dark">
                                                100MB資料庫空間
                                            </small>
                                        </p>
                                        <p>主機資料庫維護</p>
                                    </td>
                                    <td
                                        class=""
                                        data-label="有效時間"
                                    >
                                        <p class="">2022/06/01</p>
                                        <span class="r mb-3">~</span>
                                        <p class="">2023/05/31</p>
                                    </td>
                                    <td data-label="繳費期間">
                                        <p class="">2022/05/21</p>
                                        <span class=" mb-3">~</span>
                                        <p class="">2023/06/02</p>
                                    </td>
                                    <td data-label="金額">
                                        <span>$</span>
                                        5,000
                                    </td>
                                    <td data-label="入款時間">
                                        2022/05/25
                                    </td>
                                    <td data-label="操作">
                                        <div class="predepositUserTable-btngroup">

                                            <button
                                                type="button"
                                                class="btn btn-outline-primary"
                                                data-bs-toggle="modal"
                                                data-bs-target="#customerOrderDetails"
                                            >
                                                訂單明細
                                            </button>
                                        </div>

                                    </td>
                                </tr>
                                <tr>
                                    <th data-label="序號">2</th>
                                    <td data-label="訂單日期">2022/5/20</td>
                                    <td data-label="項目">簡訊費</td>
                                    <td data-label="方案">
                                        <p>1500通
                                        </p>

                                    </td>
                                    <td data-label="有效時間">

                                    </td>
                                    <td data-label="繳費期間">
                                        <p class="">2022/05/21</p>
                                        <span class="mb-3">~</span>
                                        <p class="">2023/06/02</p>
                                    </td>

                                    <td data-label="金額">
                                        <span>$</span>
                                        2,000
                                    </td>
                                    <td data-label="入款時間">
                                        2022/05/25
                                    </td>
                                    <td data-label="操作">


                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>





            <!-- 表單三 -->

            <div
                class="tab-pane "
                id="debitRecord"
            >
                <div class="mb-2">
                    <div class=" flex">
                        <!-- 搜尋欄 -->
                        <div>
                            <div class="d-grid mb-3 ">
                                <div class="btn-toolbar justify-content-between">
                                    <div class="btn-group mb-2">
                                        <button
                                            class="btn btn-outline-primary btn-group-margin-right-minus-one"
                                            type="button"
                                        >
                                            <ion-icon name="chevron-back-outline"></ion-icon>
                                        </button>
                                        <input
                                            id="bday-week"
                                            type="month"
                                            name="bday-week"
                                            class="input-date col-md-8 col-sm-6"
                                        >
                                        <button
                                            class="btn btn-outline-primary "
                                            type="button"
                                        >
                                            <ion-icon name="chevron-forward-outline"></ion-icon>
                                        </button>
                                    </div>

                                    <div class="btn-group ">
                                        <input
                                            type="text"
                                            class="form-control"
                                            placeholder="Search company"
                                            aria-label="Search company"
                                        >
                                        <button
                                            class="btn btn-outline-success "
                                            type="button"
                                        >
                                            <ion-icon name="search-outline"></ion-icon>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="predepositUserTable">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>日期</th>
                                    <th>時間</th>
                                    <th>項目</th>
                                    <th>支出/存入</th>
                                    <th>餘額</th>
                                    <th>使用者</th>
                                    <th>備註</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td data-label="日期">2020/12/20</td>
                                    <td data-label="時間">13:30</td>
                                    <td data-label="項目">簡訊費</td>
                                    <td data-label="支出/存入"> -$600</td>
                                    <td data-label="餘額">9,820</td>
                                    <td data-label="使用者">林阿三</td>
                                    <td data-label="備註">
                                        <button
                                            type="button"
                                            class="btn btn-primary"
                                            data-bs-toggle="modal"
                                            data-bs-target="#SMSDetails"
                                        >
                                            簡訊明細
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <th>2</th>
                                    <td data-label="日期">2020/12/20</td>
                                    <td data-label="時間">11:00</td>
                                    <td data-label="項目">網路空間使用費</td>
                                    <td data-label="支出/存入"> -$3,000</td>
                                    <td data-label="餘額">9,880</td>
                                    <td data-label="使用者">林阿三</td>
                                    <td data-label="備註"></td>
                                </tr>

                                <tr>
                                    <th>3</th>
                                    <td data-label="日期">2020/12/20</td>
                                    <td data-label="時間">10:00</td>
                                    <td data-label="項目">簡訊費</td>
                                    <td data-label="支出/存入"> -$60</td>
                                    <td data-label="餘額">9,940</td>
                                    <td data-label="使用者">林阿三</td>
                                    <td data-label="備註"></td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <div
                class="tab-pane "
                id="debitRecord"
            >
                <div class="mb-2">
                    <div class=" flex">
                        <!-- 搜尋欄 -->
                        <div>
                            <div class="d-grid mb-3 ">
                                <div class="btn-toolbar justify-content-between">
                                    <div class="btn-group mb-2">
                                        <button
                                            class="btn btn-outline-primary btn-group-margin-right-minus-one"
                                            type="button"
                                        >
                                            <ion-icon name="chevron-back-outline"></ion-icon>
                                        </button>
                                        <input
                                            id="bday-week"
                                            type="month"
                                            name="bday-week"
                                            class="input-date col-md-8 col-sm-6"
                                        >
                                        <button
                                            class="btn btn-outline-primary "
                                            type="button"
                                        >
                                            <ion-icon name="chevron-forward-outline"></ion-icon>
                                        </button>
                                    </div>

                                    <div class="btn-group ">
                                        <input
                                            type="text"
                                            class="form-control"
                                            placeholder="Search company"
                                            aria-label="Search company"
                                        >
                                        <button
                                            class="btn btn-outline-success "
                                            type="button"
                                        >
                                            <ion-icon name="search-outline"></ion-icon>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <table class="predepositUserTable">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>日期</th>
                                    <th>時間</th>
                                    <th>項目</th>
                                    <th>支出/存入</th>
                                    <th>餘額</th>
                                    <th>使用者</th>
                                    <th>備註</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td data-label="日期">2020/12/20</td>
                                    <td data-label="時間">13:30</td>
                                    <td data-label="項目">簡訊費</td>
                                    <td data-label="支出/存入"> -$600</td>
                                    <td data-label="餘額">9,820</td>
                                    <td data-label="使用者">林阿三</td>
                                    <td data-label="備註">
                                        <button
                                            type="button"
                                            class="btn btn-primary"
                                            data-bs-toggle="modal"
                                            data-bs-target="#SMSDetails"
                                        >
                                            簡訊明細
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <th>2</th>
                                    <td data-label="日期">2020/12/20</td>
                                    <td data-label="時間">11:00</td>
                                    <td data-label="項目">網路空間使用費</td>
                                    <td data-label="支出/存入"> -$3,000</td>
                                    <td data-label="餘額">9,880</td>
                                    <td data-label="使用者">林阿三</td>
                                    <td data-label="備註"></td>
                                </tr>

                                <tr>
                                    <th>3</th>
                                    <td data-label="日期">2020/12/20</td>
                                    <td data-label="時間">10:00</td>
                                    <td data-label="項目">簡訊費</td>
                                    <td data-label="支出/存入"> -$60</td>
                                    <td data-label="餘額">9,940</td>
                                    <td data-label="使用者">林阿三</td>
                                    <td data-label="備註"></td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>


        </div>

    </div>

    <!-- Button trigger modal -->


    <!--SMSDetails Modal -->
    <div
        class="modal fade"
        id="SMSDetails"
        tabindex="-1"
        aria-labelledby="SMSDetailsLabel"
        aria-hidden="true"
    >
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5
                        class="modal-title"
                        id="SMSDetailsLabel"
                    >簡訊明細</h5>
                    <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                    ></button>
                </div>
                <div class="modal-body">
                    <!-- 搜尋 -->
                    <div>
                        <div class="d-grid mb-3 ">
                            <div class="btn-toolbar justify-content-between">
                                <div class="btn-group ">
                                    <input
                                        type="text"
                                        class="form-control"
                                        placeholder="Search company"
                                        aria-label="Search company"
                                    >
                                    <button
                                        class="btn btn-outline-success "
                                        type="button"
                                    >
                                        <ion-icon name="search-outline"></ion-icon>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="predepositUserTable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>日期</th>
                                <th>時間</th>
                                <th>項目</th>
                                <th>支出/存入</th>
                                <th>餘額</th>
                                <th>使用者</th>
                                <th>電話號碼</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>1</th>
                                <td data-label="日期">2020/12/20</td>
                                <td data-label="時間">13:30</td>
                                <td data-label="項目">簡訊費</td>
                                <td data-label="支出/存入"> -$60</td>
                                <td data-label="餘額">9,820</td>
                                <td data-label="使用者">林阿三</td>
                                <td data-label="電話號碼">0912345678</td>
                            </tr>

                            <tr>
                                <th>2</th>
                                <td data-label="日期">2020/12/20</td>
                                <td data-label="時間">11:00</td>
                                <td data-label="項目">簡訊費</td>
                                <td data-label="支出/存入"> -$60</td>
                                <td data-label="餘額">9,880</td>
                                <td data-label="使用者">林阿三</td>
                                <td data-label="電話號碼">0912345678</td>
                            </tr>

                            <tr>
                                <th>3</th>
                                <td data-label="日期">2020/12/20</td>
                                <td data-label="時間">10:00</td>
                                <td data-label="項目">簡訊費</td>
                                <td data-label="支出/存入"> -$60</td>
                                <td data-label="餘額">9,940</td>
                                <td data-label="使用者">林阿三</td>
                                <td data-label="電話號碼">0912345678</td>

                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                    >Close</button>

                </div>
            </div>
        </div>
    </div>

    <!--moneyTransfer Modal -->

    <div
        class="modal fade"
        id="moneyTransfer"
        tabindex="-1"
        aria-labelledby="moneyTransferLabel"
        aria-hidden="true"
    >
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5
                        class="modal-title"
                        id="moneyTransferLabel"
                    >匯款資訊</h5>
                    <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                    ></button>
                </div>
                <div class="modal-body">
                    <!-- 搜尋 -->

                    <table class="predepositUserTable">
                        <thead>
                            <tr>
                                <th></th>
                                <th>銀行</th>
                                <th>分行</th>
                                <th>戶名</th>
                                <th class="col-3">帳號</th>
                                <th class="col-3">匯款後四碼</th>
                            </tr>
                        </thead>
                        <tbody>


                            <tr>
                                <th>匯款資訊</th>
                                <td data-label="銀行">（103）台灣新光商業銀行</td>
                                <td data-label="分行">向上分行</td>
                                <td data-label="戶名">傑人文教科技有限公司</td>
                                <td data-label="帳號"> 0912-10-000377-1</td>

                                <td data-label="帳號後四碼">
                                    <div class="input-group flex-nowrap">

                                        <input
                                            type="text"
                                            class="form-control"
                                            placeholder="匯款帳號後四碼"
                                            aria-label="Username"
                                            aria-describedby="addon-wrapping"
                                        >
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <th>匯款資訊</th>
                                <td data-label="銀行">（103）台灣新光商業銀行</td>
                                <td data-label="分行">向上分行</td>
                                <td data-label="戶名">華奇智慧教育股份有限公司</td>
                                <td data-label="帳號"> 0912-10-000622-2</td>

                                <td data-label="帳號後四碼">
                                    <div class="input-group flex-nowrap">

                                        <input
                                            type="text"
                                            class="form-control"
                                            placeholder="匯款帳號後四碼"
                                            aria-label="Username"
                                            aria-describedby="addon-wrapping"
                                        >
                                    </div>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                </div>
                <div class="modal-footer justify-content-between">
                    <button
                        type="button"
                        class="btn btn-secondary ms-4"
                        data-bs-dismiss="modal"
                    >Close</button>
                    <button
                        type="button "
                        class="btn btn-primary me-4"
                        data-bs-dismiss="modal"
                    >確認</button>

                </div>
            </div>
        </div>
    </div>



    <!--客戶訂單明細 Modal -->

    <div
        class="modal fade"
        id="customerOrderDetails"
        tabindex="-1"
        aria-labelledby="customerOrderDetailsLabel"
        aria-hidden="true"
    >
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5
                        class="modal-title"
                        id="moneyTransferLabel"
                    >訂單明細</h5>
                    <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                    ></button>
                </div>
                <div class="modal-body">
                    <!-- 搜尋 -->

                    <table class="predepositUserTable">
                        <thead>
                            <tr>
                                <th class="col-1">序號</th>
                                <th class="col-3">項目</th>
                                <th class="col-2">方案</th>
                                <th class="col-2">有效時間</th>
                                <th class="col-2">單位</th>
                                <th class="col-2">金額</th>

                            </tr>
                        </thead>
                        <tbody>


                            <tr>
                                <th>1</th>
                                <td data-label="項目">網路空間使用費</td>
                                <td data-label="方案">
                                    <p>存放主機資料庫
                                        <small class="badge bg-light text-dark">
                                            100MB資料庫空間
                                        </small>
                                    </p>
                                    <p>主機資料庫維護</p>
                                </td>
                                <td data-label="有效時間">
                                    <p class="">2022/06/01</p>
                                    <span class="mb-3">~</span>
                                    <p class="">2023/05/31</p>
                                </td>
                                <td data-label="單位">
                                    <span>1校/</span>$3,000
                                </td>

                                <td data-label="金額">
                                    $3,000
                                </td>
                            </tr>

                            <tr>
                                <th>2</th>
                                <td data-label="項目">簡訊費</td>
                                <td data-label="方案">
                                    <p>
                                        1500通
                                    </p>

                                </td>
                                <td data-label="有效時間">

                                </td>
                                <td data-label="單位">
                                    1500通
                                </td>

                                <td data-label="金額">
                                    $2,000
                                </td>
                            </tr>





                        </tbody>
                    </table>
                </div>
                <div class="modal-footer justify-content-between">
                    <button
                        type="button"
                        class="btn btn-secondary ms-4"
                        data-bs-dismiss="modal"
                    >Close</button>
                    <button
                        type="button "
                        class="btn btn-primary me-4"
                        data-bs-dismiss="modal"
                    >確認</button>

                </div>
            </div>
        </div>
    </div>


    <!-- Model End -->
    <script
        src="./js/bootstrap.bundle.min.js"
        async
    ></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/sidemenu.js"></script>
    <script src="./js/preDepositManagement.js"></script>
    <script
        type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
        nomodule
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
</body>

</html>